{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "build/App.js",
  "dependencies": {
    "@types/jquery": "^3.3.22",
    "@types/node": "^10.12.5",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "concurrently": "^4.0.1",
    "http-server": "^0.11.1",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "build": "browserify build/App.js -o JavaScript/bundle.js",
    "watch": "watchify build/App.js -o JavaScript/bundle.js",
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 1234\" \"open http://localhost:1234/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakkiViktor/SzoftarchHF.git"
  },
  "author": "Viktor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MakkiViktor/SzoftarchHF/issues"
  },
  "homepage": "https://github.com/MakkiViktor/SzoftarchHF#readme"
}
